# FEMSA-Kof-Android-

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/mx/app/ambassador/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: evaluation.json  evaluation.xml  maps.json  maps.xml
app/src/main/java/com/yammer/yammer/: KCOWebServices.java  KCOYammerAPI.java  KCOYammerPreference.java
app/src/main/java/mx/app/ambassador/activities/: ChecklistActivity.java  EvaluationActivity.java  FeedbackActivity.java  GameActivity.java  HomeActivity.java  InfoActivity.java  InfographicsActivity.java  LibraryActivity.java  LogbookActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  OperatingUnitActivity.java  ProfileActivity.java  RankingActivity.java  ResultsActivity.java  SectionActivity.java  WallActivity.java  YammerActivity.java
app/src/main/java/mx/app/ambassador/activities/checklist/: ChecklistInfoActivity.java  ChecklistMapsActivity.java  ChecklistOptsActivity.java
app/src/main/java/mx/app/ambassador/activities/games/: GameKofActivity.java  GameOrderActivity.java  GameProductsActivity.java  GameRefriActivity.java  GameTeamActivity.java
app/src/main/java/mx/app/ambassador/activities/info/: InfoMapsActivity.java
app/src/main/java/mx/app/ambassador/gestures/: PanGestureListener.java  PanGestureRecognizer.java
app/src/main/java/mx/app/ambassador/ui/dialogs/: ProgressDialog.java
app/src/main/java/mx/app/ambassador/ui/layouts/: FlowLayout.java
app/src/main/java/mx/app/ambassador/utils/: Font.java  FragmentInflatorFactory.java  GifDecoder.java  User.java  WebBridge.java
app/src/main/res/drawable/: bg_checkbox_button.xml  bg_radio_button.xml  bg_radio_face1.xml  bg_radio_face2.xml  bg_radio_face3.xml  bg_radio_face4.xml  bg_radio_face5.xml  bg_textfield.xml
app/src/main/res/layout/: activity_checklist.xml  activity_checklist_info.xml  activity_checklist_maps.xml  activity_checklist_opts.xml  activity_evaluation.xml  activity_feedback.xml  activity_game.xml  activity_game_kof.xml  activity_game_order.xml  activity_game_products.xml  activity_game_refri.xml  activity_game_team.xml  activity_home.xml  activity_info.xml  activity_info_maps.xml  activity_infographics.xml  activity_library.xml  activity_logbook.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_operating_unit.xml  activity_profile.xml  activity_ranking.xml  activity_reports.xml  activity_results.xml  activity_wall.xml  activity_yammer.xml  dialog_alert_photo.xml  header.xml  header_map.xml  header_toggle.xml  ui_checkbox.xml  ui_feedback_item_face.xml  ui_feedback_item_ratio.xml  ui_feedback_item_text.xml  ui_feedback_item_yes_no.xml  ui_game_instructions.xml  ui_game_kof_item.xml  ui_question_feeedback_total.xml  (+7 more)
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
keystore/: Keystore [Android].rtf  (+1 more)
(+8 files in other folders)
