{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue3;\red239\green239\blue239;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15120\viewh11140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 Embajadores\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs24 \cf0 release.jks\
password: #-Emb@j@d0R3s.=\
alias: embajadores\
password: #-Emb@j@d0R3s.=\
\
\pard\pardeftab720

\f1 \cf2 \cb3 \
}