buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://www.testfairy.com/maven' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.18.0'
        classpath 'com.testfairy.plugins.gradle:testfairy:1.12'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'testfairy'

repositories {
    maven { url "http://dl.bintray.com/journeyapps/maven" }
    maven { url 'https://maven.fabric.io/public' }
}


android {

    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "mx.app.ambassador"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testfairyConfig {
        apiKey "1be3dca15a972456fbbc27b5cc83dd4e232c5596"
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}


dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.kbeanie:image-chooser-library:1.4.02@aar'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.+@aar'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }
}
