<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_6">

    <include
        android:id="@+id/header"
        layout="@layout/header_toggle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/_00_barra_roja_grande"
        android:id="@+id/buttons_linear_layout"
        android:layout_below="@+id/header">
        <Button
            android:id="@+id/bt_experience"
            style="@style/bt_feedback_tab"
            android:text="Experiencia"
            android:textColor="#FFFFFF"
            android:background="#b6171b"
            android:onClick="clickExperience"
            />
        <Button
            android:id="@+id/bt_clinic"
            style="@style/bt_feedback_tab"
            android:textColor="#ef7d7d"
            android:background="#E31820"
            android:text="Clínica"
            android:onClick="clickClinic"
            />
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_experience"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttons_linear_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll_experience_questions"
                android:orientation="vertical">

            </LinearLayout>

            <Button
                style="@style/bt_red"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:text="@string/bt_save"/>

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/sv_clinic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttons_linear_layout"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll_clinical_questions"
                android:orientation="vertical">

            </LinearLayout>

            <Button
                style="@style/bt_red"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:text="@string/bt_save"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
