<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_6">

    <include
        android:id="@+id/header"
        layout="@layout/header_toggle" />

    <LinearLayout
        android:id="@+id/buttons_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_experience"
            style="@style/bt_feedback_tab"
            android:background="#b6171b"
            android:onClick="clickExperience"
            android:text="Experiencia"
            android:enabled="false"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bt_clinic"
            style="@style/bt_feedback_tab"
            android:background="#E31820"
            android:onClick="clickClinic"
            android:text="Clínica"
            android:enabled="false"
            android:textColor="#ef7d7d" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_experience"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttons_linear_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/ll_experience_questions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>

            <Button
                style="@style/bt_red"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:onClick="clickNext"
                android:text="@string/bt_next" />

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/sv_clinic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttons_linear_layout"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/ll_clinical_questions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="@style/bt_red"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="right"
                    android:onClick="clickPrevious"
                    android:text="@string/bt_previous" />

                <Button
                    style="@style/bt_red"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:onClick="clickSend"
                    android:text="@string/bt_send" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
