<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header_toggle" />

    <TextView
        android:id="@+id/txt_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#E31820"
        android:layout_alignBottom="@+id/header"
        android:layout_alignTop="@+id/header"
        android:gravity="center"
        android:text="Record: 01:00 || Tiempo: 01:00"
        android:layout_marginTop="25dp"
        android:textSize="18sp"/>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

    </RelativeLayout>

    <Button
        android:id="@+id/bt_finish"
        style="@style/bt_red"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/header"
        android:layout_alignTop="@+id/header"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:onClick="clickFinish"
        android:text="@string/bt_send"/>

    <include
        android:id="@+id/ll_instructions"
        layout="@layout/ui_game_instructions" />

</RelativeLayout>