<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="15dp"
        android:id="@+id/tv_question_b"
        android:text="texto"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:id="@+id/clinical_answer_b">

        <RadioGroup
            android:id="@+id/rg_yesno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_yes"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="NO"
                android:layout_marginRight="30dp"
                android:drawableLeft="@null"
                android:tag="1"/>

            <RadioButton
                android:id="@+id/rb_no"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@null"
                android:text="SI"
                android:tag="0"/>

        </RadioGroup>

    </LinearLayout>

</LinearLayout>
